{
  "Ef": {
    "ProjectPath": "../../../../Infrastructure.Persistence.Ef/EfCore"
  },
  "ApplyEntities": true,
  "ApplyHistory": true,
  "ConnectionStrings": {
    "PostgreSqlConnectionString": "Host=localhost;Port=5432;Database=dotnet-template;Username=postgres;Password=s8AGFyXchI5AaF"
  }
}
