{
  "Ef": {
    "ProjectPath": "../../../../../src/Infrastructure/Infrastructure.Ef",
    "MigrationsDirectory": "EfCore/Migrations"
  },
  "GenerateMigrations": true,
  "ApplyMigrations": false,
  "ConnectionStrings": {
    "PostgreSqlConnectionString": "Host=localhost;Port=5432;Database=dotnet-template;Username=postgres;Password=s8AGFyXchI5AaF"
  }
}
